	h1, h2, h3, h4, h5, h6 {
		margin: 0 0 30px 0;
		font-family: 'Josefin Sans', sans-serif;
		text-transform: uppercase;
	}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
		font-family: 'Josefin Sans', sans-serif;
	}

	body, p, span, b, strong, i, em, li, a {
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		color: @gray;
		font-style: normal;
		// font-size:14px;
		line-height:20px;
	}

	h1 {
		font-size:5.000em;
		font-weight: 600;
		line-height: 140%;
		color: @white;
		text-align: center;
		display: inline-block;
	}

	h1::before {
    border-bottom: 3px solid #8c806b;
		bottom: 25px;
    content: "";
    height: 2px;
    left: 50%;
    margin-left: -50px;
    position: absolute;
    width: 100px;
	}

	h2 {
	font-size: 3em;
	font-weight: 600;
	line-height: 140%;
	color: @gray;
	text-align: center;
	position: relative;
	border-bottom: 6px double @gold;;
}

	h2:after {
		content: '\0025C6';
		position: absolute;
		bottom: -8px;
	  left: 50%;
		margin-left: -29px;
		padding: 0 20px;
		line-height: 10px;
		background: #fff;
		color: #8C806B;
		font-size: 18px;
	}

	h3 {
		font-size: 1.5em;
		font-weight: 600;
		position: relative;
		text-align: center;
		line-height: 160%;
		color: @gray;
		border-bottom: 2px solid @gold;
	}

	h3:after {
		content: '\0025C6';
		position: absolute;
		bottom: -8px;
	  left: 50%;
		margin-left: -29px;
		padding: 0 20px;
		line-height: 10px;
		background: #fff;
		color: #8C806B;
		font-size: 18px;
	}

	.sidebar-interior-outline h3 {
		margin-top: 30px;
		&:first-child {
			margin-top: 0px;
		}
	}

	h4 {
		font-size: 1.2em;
    font-weight: 600;
		color: @gray;
	}

	h5 {
	}

	p, p a {
		margin-bottom: 30px;
	}

	a {
		text-decoration:none;
		.transition (@type:all;@time:.5s);
		&:hover {
			text-decoration:none;
		}
	}

	p b, p strong, b, strong {
		font-weight: 700;
	}

	p i, p em, i, em {
		font-style:italic;
	}

	img {
		display:block;
	}

	hr {
		border-color:@black;
		margin-bottom:0;
		margin-top:20px;
	}

	.hero-subhead {
		font-size: 1.6em;
		text-transform: uppercase;
		color: #FFF;
		line-height: 160%;
	}

	.phone-num {
		.hero-subhead;
		font-family: 'Josefin Sans', sans-serif;
		font-size: 3em;
		font-weight: 600;
	}
