/* @font-face {
    font-family: 'interstate';
    src: url('../fonts/interstate-regular.eot');
    src: url('../fonts/interstate-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/interstate-regular.woff') format('woff'),
         url('../fonts/interstate-regular.ttf') format('truetype'),
         url('../fonts/interstate-regular.svg#interstate-regular') format('svg');
    font-weight: normal;
    font-style: normal;
} */

.fontOne (@size: 14px; @lineHeight:20px;) {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size:@size;
	line-height:@lineHeight;
}